<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1" />
    <title>百度一下，你就知道</title>
    <link rel="shortcut icon" href="img/baidu.ico" type="image/x-icon">
     <!--<link rel="stylesheet" href="baidushouye3.c1ss">> 
    <!--[if lt IE 9]> 
    <script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
</head>、
<div style="display:none">
<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1279569346&web_id=1279569346"></script>
    </div>
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?14671c20a0219cf2c0aa819dfa01d17e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    
<style type="text/css">
* {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

body {
    height: 100%;
    font: 12px arial;
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .wrapper2 {
        display: none;
    }
    .wrapper1 {
        position: relative;
        height: 100%;
        min-height: 600px;
        min-width: 768px;
    }
    .header {
        padding-top: 20px;
        font-size: 13px;
        font-weight: bold;
        overflow: hidden;
        /*清除浮动*/
    }
    /*导航部分*/
    /*更多产品的属性*/
    .more a {
        float: right;
        display: inline;
        height: 25px;
        width: 66px;
        margin-left: 10px;
        margin-right: 6px;
        text-align: center;
        line-height: 25px;
        background-color: #38f;
        color: white;
    }
    .header .nav a {
        float: right;
        height: 25px;
        line-height: 25px;
        margin-left: 10px;
        margin-right: 10px;
    }
    a:hover {
        color: #0000FF;
    }
    /*导航结束*/
    /*搜索框*/
    form {
        width: 644px;
        margin: 0 auto;
    }
    .content {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -300px;
        margin-left: -350px;
        width: 700px;
    }
    .content input {
        float: left;
        width: 540px;
        height: 35px;
        font-size: 18px;
        border: 1px solid #ccc;
        outline: 0;
        text-indent: 7px;
        line-height: 35px;
        /*让光标居中*/
        _padding-left: 7px;
        _width: 533px;
        *padding-left: 7px;
        *width: 533px;
        /*适配各种IE*/
        padding-left: 7px\8;
        /*在ietester里光标离左边框距离并没有7px，渲染有问题，所以在重新用padding适配，注意宽度要跟着变*/
        width: 533px\8;
        padding-left: 7px\9;
        width: 533px\9;
    }
    input:hover {
        border-color: #888;
    }
    input:focus {
        border-color: #3385ff;
    }
    .content img {
        width: 270px;
        height: 129px;
        margin-top: 80px;
        margin-bottom: 20px;
        margin-left: 200px;
        float: left;
    }
    .content button {
        float: left;
        background-color: #3385ff;
        letter-spacing: 1px;
        font-size: 16px;
        width: 100px;
        height: 37px;
        color: white;
        border: 1px solid #2d78f4;
        outline: 0;
        cursor: pointer;
    }
    button:hover {
        background-color: #2d78f4;
    }
    /*搜索框结束*/
    /*footer*/
    .footer {
        position: absolute;
        left: 50%;
        margin-left: -300px;
        width: 800px;
        height: 100px;
        bottom: 10px;
    }
    /*底部二维码*/
    .footer .qrcode1 {
        float: left;
        display: inline-block;
        height: 60px;
    }
    .footer .qrcode1name {
        float: left;
        margin: 0 auto;
        margin-left: 10px;
        text-align: left;
        height: 60px;
        line-height: 22px;
        display: inline-block;
    }
    .footer .qrcode2 {
        float: left;
        margin-left: 25px;
        display: inline-block;
        height: 60px;
    }
    .footer .qrcode2name {
        float: left;
        margin-left: 10px;
        text-align: left;
        height: 60px;
        line-height: 22px;
        display: inline-block;
    }
    /*二维码部分结束*/
    .footer .announcement {
        float: left;
        margin-left: 25px;
        text-align: left;
        line-height: 18px;
        display: inline-block;
        color: #999;
    }
}


/*end footer*/

@media screen and (max-width: 767px) {
    .wrapper1 {
        display: none;
    }
    /*让第一个页面在这种情况不显示*/
    .wrapper2 {
        position: relative;
        height: inherit;
    }
    a {
        text-decoration: none;
    }
    .wrapperskin {
        position: absolute;
        top: 0;
        left: 0;
        background-repeat: no-repeat;
        background: rgb(226 226 228);
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        -o-background-size: 100% auto;
        background-size: 100% auto;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    #header {
        padding-bottom: 10px;
    }
    #weathercolumn {
        position: relative;
        height: 54px;
    }
    #weather {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 6px;
        height: 40px;
        line-height: 40px;
    }
    @font-face {
        font-family: 'iconfont';
        src: url('/iconfont.eot');
        /* IE9*/
        src: url('/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/iconfont.woff') format('woff'), /* chrome、firefox */
        url('/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('/iconfont.svg#iconfont') format('svg');
        /* iOS 4.1- */
    }
    /*设置字符图标用到的部分*/
    [class^="icon-"] {
        font-family: "iconfont" !important;
        font-size: 20px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    }
    /*每个以icon-开头的类统一设置*/
    .weatherlogo,
    .weathernum,
    .weatherstatus {
        display: inline-block;
        margin-right: 6px;
    }
    /*  天气栏内部三个块元素*/
    /*天气logo*/
    .weatherlogo {
        color: #b7babe;
        position: relative;
        top: -1px;
        width: auto;
        margin-left: -1px;
    }
    /*温度数字*/
    .weathernum {
        font-size: 20px;
        color: #8c8c8c;
        padding-left: 2px;
    }
    .weatherstatus p {
        height: 13px;
        line-height: 13px;
        font-size: 11px;
        color: #999;
    }
    /*登陆图标*/
    .login {
        position: absolute;
        top: 5px;
        right: 50px;
        padding: 3px;
        color: #9b9b9b;
        line-height: 20px;
    }
    .skin {
        position: absolute;
        top: 5px;
        right: 1px;
        padding: 5px;
        color: #9b9b9b;
        line-height: 20px;
    }
    .icon-skin {
        font-size: 30px;
    }
    /*百度图片logo*/
    .baidulogo {
        height: 66px;
        padding: 18px 0 15px;
    }
    .baidulogo img {
        width: 194px;
        height: 72px;
    }
    /*中间搜索框*/
    .centerform {
        margin: 0 10px;
        height: 42px;
        background: #fff;
        border: 1px solid #949494;
        border-bottom-color: #bcbcbc;
    }
    .centerblock {
        display: -webkit-box;
        /*定义为盒模型这样容易划分子容器的空间*/
        width: 100%;
    }
    .centerinput {
        display: block;
        padding: 7px 42px 4px 11px;
        height: 32px;
        line-height: 32px;
        border: 0;
        background: transparent;
        -webkit-box-flex: 1;
        /*按钮定长，那么centerblock剩下的部分分为一等份给输入框*/
    }
    .left-btn {
        position: relative;
        width: 82px;
    }
    .centerbutton {
        position: absolute;
        top: -1px;
        right: -1px;
        width: 82px;
        height: 42px;
        background: #38f;
        color: #fff;
        line-height: 42px;
        font-size: 16px;
        border-top: 1px solid #38f;
        border-bottom: 1px solid #38f;
        box-sizing: inherit;
        cursor: default;
    }
    .centerinput:hover {
        border-color: #888;
    }
    .centerinput:focus {
        border-color: #3385ff;
    }
    .centerbutton:hover {
        background-color: #2d78f4;
    }
    /*搜索框结束*/
    /*搜索框下部导航栏*/
    #navs {
        margin: 17px 0 14px;
        overflow: hidden;
    }
    #navs a {
        float: left;
        width: 16%;
        font-size: 12px;
        color: #666;
        cursor: auto;
    }
    #navs a i {
        display: block;
        margin-bottom: 4px;
        height: 24px;
    }
    /*信息栏*/
    #information {
        position: relative;
        padding: 0 8px 10px;
    }
    .usefulsite,
    .hotnews {
        background: #fff;
        margin-top: 8px;
    }
    /*信息栏标题框和标题统一设置*/
    .titleblock {
        position: relative;
        margin: 2px 14px 0;
        height: 40px;
        text-align: left;
    }
    .title {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
    }
    .title h2 {
        line-height: 40px;
        font-size: 15px;
        color: #999;
    }
    .morenav {
        position: absolute;
        right: -12px;
        top: 0;
        width: 40px;
        height: 34px;
        text-align: center;
        line-height: 34px;
    }
    /*具体链接也统一设置*/
    .detailedsite {
        overflow: hidden;
        margin-top: -5px;
        font-size: 14px;
    }
    .detailedsite a {
        float: left;
        display: block;
        position: relative;
        box-sizing: border-box;
        /*手机模式下一般都得用怪异盒模型*/
        padding: 0 6px;
        height: 42px;
        line-height: 42px;
    }
    .usefulsite .one a {
        width: 25%;
    }
    /*在常用地址栏里设为25%的宽占比*/
    /*实时热点则是50%*/
    .hotnews .two a {
        width: 50%;
    }
    /*在实时热点栏里多一个换一批的div*/
    .changelogo {
        position: absolute;
        width: 20%;
        top: 0;
        right: 25px;
    }
    .changelogo span {
        line-height: 40px;
        font-size: 15px;
        color: #999;
    }
}


 </style>


<body>
    <div class="wrapper1">
        <div class="header">
            <div class="more">
                <a href="http://www.baidu.com/more/">更多产品</a>
            </div>
            <div class="nav">
                <!-- 导航部分 -->
                <!-- h5新增语义标签 -->
                <a href="http://www.nuomi.com/?cid=002540">糯米</a>
                <a href="http://news.baidu.com/">新闻</a>
                <a href="https://www.hao123.com/">hao123</a>
                <a href="http://map.baidu.com/">地图</a>
                <a href="http://v.baidu.com/">视频</a>
                <a href="http://tieba.baidu.com/">贴吧</a>
                <a href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2F">登录</a>
                <a href="http://www.baidu.com/gaoji/preferences.html">设置</a>
            </div>
        </div>
        <!--  中间图片和搜索框 -->
        <div class="content">
            <img src="/img/BAIDU.gif" alt="百度一下">
            <form action="https://m.baidu.com" method="get" target="_blank">
                <input type="text">
                <button>百度一下</button>
            </form>
        </div>
        <!-- 底部版权声明和相关链接 -->
        <div class="footer">
            <div class="qrcode1">
                <img src="img/shoujibaidu.jpg" alt="手机百度二维码">
            </div>
            <div class="qrcode1name">
                <span>手机百度 </span>
                <br>
                <span>快人一步</span>
            </div>
            <div class="qrcode2">
                <img src="img/nuomi.jpg" alt="百度糯米二维码">
            </div>
            <div class="qrcode2name">
                <span>百度糯米 </span>
                <br>
                <span>一元大餐</span>
            </div>
            <div class="announcement">
                <p>
                    <a href="https://www.baidu.com/cache/sethelp/help.html"><span style="color: #999">把百度设为主页</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://home.baidu.com/"><span style="color: #999">关于百度</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-homeprofile"><span style="color: #999">About Baidu</span></a>
                </p>
                <p>
                    <span>
                    ©2016 Baidu
                </span>
                    <a href="http://www.baidu.com/duty/"><span style="color: #999">使用百度前必读</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://jianyi.baidu.com/"><span style="color: #999"> 意见反馈</span></a>
                    <span>
                 京ICP证030173号   
                </span>
                </p>
                <p>
                    <img src="img/jinglogo.jpg" alt="公安图标"> 京公网安备11000002000001号
                </p>
            </div>
        </div>
    </div>
    <div id="wrapper2">
        <div class="wrapperskin"></div>
        <!-- 整体背景色 -->
        <!-- 顶部 -->
        <div id="header">
            <!-- 天气栏 -->
            <div id="weathercolumn">
                <div id="weather">
                    <div class="weatherlogo">
                        <span class="icon-sun">&#xe88e;</span>
                    </div>
                    <div class="weathernum">160°</div>
                    <div class="weatherstatus">
                        <p>铜陵</p>
                        <p>空气&nbsp;151</p>
                    </div>
                </div>
                <!-- 用户栏 -->
                <div class="user">
                    <div class="login">
                        <a class="icon-login" href="http://wappass.baidu.com/passport/?login&amp;tpl=wimn&amp;ssid=0&amp;from=&amp;uid=&amp;pu=sz%40224_220%2Cta%40iphone___3_537&amp;bd_page_type=1&amp;tn=&amp;regtype=1&amp;u=https://m.baidu.com"> &#xf00a4;</a>
                    </div>
                    <div class="skin">
                        <span class="icon-skin">&#xe633;</span>
                    </div>
                </div>
            </div>
            <!-- 百度图标和输入框 -->
            <div class="baidulogo">
                <img src="/img/BAIDU.gif" alt="百度一下">
            </div>
            <form class="centerform" action="https://m.baidu.com" method="get" target="_blank">
                <div class="centerblock">
                    <input class="centerinput" type="text">
                    <div class="left-btn">
                        <button class="centerbutton">百度一下</button>
                    </div>
                </div>
            </form>
            <!-- 导航栏 -->
            <div id="navs">
                <a href="http://m.news.baidu.com/news?fr=mohome&amp;ssid=0&amp;from=&amp;uid=&amp;pu=sz%40224_220%2Cta%40iphone___3_537&amp;bd_page_type=1"><i class="icon-news">&#xe60e;</i>新闻</a>
                <a href="http://dushu.baidu.com"><i class="icon-novel">&#xe655;</i>小说</a>
                <a href="http://video.m.baidu.com/?from=wise_nav"><i class="icon-video">&#xe62e;</i>视频</a>
                <a href="http://life.m.baidu.com?sfrom=wise_nav"><i class="icon-life">&#xe602;</i>糯米</a>
                <a href="http://map.baidu.com/mobile/webapp/index/index/?itj=45&amp;wtj=wi&amp;ssid=0&amp;from=&amp;uid=&amp;pu=sz%40224_220%2Cta%40iphone___3_537&amp;bd_page_type=1"><i class="icon-map">&#xe611;</i>地图</a>
                <a href="#"><i class="icon-more">&#xe632;</i>更多</a>
            </div>
        </div>
        <!-- 信息栏 -->
        <div id="information">
            <div class="usefulsite">
                <!-- 常用网址标题 -->
                <div class="titleblock">
                    <div class="title">
                        <h2>常用网址</h2>
                    </div>
                    <a href="#" class="morenav">
                        <i class="icon-nav">&#xe618;</i>
                    </a>
                </div>
                <!-- 详细分栏内容 -->
                <div class="detailedsite one">
                    <a href="#"><span>资讯</span></a>
                    <a href="#"><span>hao123</span></a>
                    <a href="#"><span>图片</span></a>
                    <a href="#"><span>爱奇艺</span></a>
                    <a href="#"><span>美女</span></a>
                    <a href="#"><span>音乐</span></a>
                    <a href="#"><span>笑话</span></a>
                    <a href="#" class="icon-more1">&#xe632;</a>
                </div>
            </div>
            <!-- 实时热点栏 -->
            <div class="hotnews">
                <div class="titleblock">
                    <div class="title">
                        <h2>实时热点</h2>
                    </div>
                    <div class="changelogo">
                        <i class="icon-nav">&#xe84e;</i>
                        <span>换一批</span>
                    </div>
                    <a href="#" class="morenav">
                        <i class="icon-nav">&#xe618;</i>
                    </a>
                </div>
                <!-- 详细分栏内容 -->
                <div class="detailedsite two">
                    <a href="#"><span>知情人爆仙王也即将复出</span></a>
                    <a href="#"><span>知情人爆仙王也即将复出</span></a>
                    <a href="#"><span>知情人爆仙王也即将复出</span></a>
                    <a href="#"><span>知情人爆仙王也即将复出</span></a>
                    <a href="#"><span>知情人爆仙王也即将复出</span></a>
                    <a href="#"><span>知情人爆仙王也即将复出</span></a>
                </div>
            </div>
            <div>
            </div>
        </div>
    </div>
</body>

</html>
